<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nodes and Edges Visualization</title>
    <style>
        body {
            background-color: #e6e0c0; 
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace; 
        }

        h1, h2 {
            font-family: 'Rock Salt', cursive; 
            color: #693c72; 
        }

        h1 {
            font-size: 36px; 
        }

        h2 {
            font-size: 24px; 
        }

        #canvas {
            background-color: #444444; 
            border: 4px solid #693c72; 
            border-radius: 8px; 
        }

        .control-panel {
            text-align: center;
            margin-top: 20px;
        }

            .control-panel button {
                background-color: #693c72; 
                color: #e6e0c0; 
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-family: 'Rock Salt', cursive; 
                font-size: 18px;
                margin: 5px;
                transition: background-color 0.3s ease;
            }

                .control-panel button:hover {
                    background-color: #b66d9e; 
                }

        .map-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 20px;
        }

        #canvas {
            max-width: 80%; 
            margin: auto; 
        }
    </style>
</head>
<body>
    <div class="map-container">
        <h1>Map of Rutland</h1>
        <h2>Nodes and Edge Visualisation</h2>
        <canvas id="canvas"></canvas>
        <div class="control-panel">
            <div class="control-panel">
                <label for="pathfinderSelector">Select Algorithm:</label>
                <select id="pathfinderSelector">
                    <option value="AStar">A*</option>
                    <option value="Dijkstra">Dijkstra's</option>
                    <option value="Bidirectional">Bidirectional</option>
                </select>
            </div>
            <button id="selectStart">Select Start Point</button>
            <button id="selectEnd">Select End Point</button>
            <button id="calculatePath" disabled>Calculate Shortest Path</button>
            <button id="resetMap">Reset Map</button>
        </div>
        <div class="input-panel">
            <label for="startNodeId">Start Node ID:</label>
            <input type="text" id="startNodeId" name="startNodeId">
            <label for="endNodeId">End Node ID:</label>
            <input type="text" id="endNodeId" name="endNodeId">
            <button id="setNodes">Set Nodes</button>
        </div>
        <div id="logContainer" style="margin-top: 20px; padding: 10px; border: 1px solid #ccc; border-radius: 5px; background-color: #f0f0f0;">
            <h2>Log Information</h2>
            <p>Start node: <span id="startNodeInfo"></span></p>
            <p>End node: <span id="endNodeInfo"></span></p>
            <p>Search time: <span id="searchTimeInfo"></span></p>
            <p>Max Open set size: <span id="maxOpenSetSizeInfo"></span></p>
            <p>Size of 'cameFrom' map: <span id="cameFromSizeInfo"></span></p>
            <p>Path Distance: <span id="pathDistanceInfo">0</span> km</p>
        </div>
    </div>
    <script src="PathfinderReportGenerator.js"></script>
    <script src="DijkstraPathfinder.js"></script>
    <script src="AStarPathfinder.js"></script>
    <script src="BidirectionalPathfinder.js"></script>
    <script src="script.js"></script>
</body>
</html>